apiVersion: v1
kind: Pod
metadata:
  name: mylivenesspod
  namespace: mynewdevweb
  labels:
    env: dev
spec:
  
    containers:
      - name: mynewliveness
        image: centos
        imagePullPolicy: IfNotPresent
        ports:
         - containerPort: 8080
        args:
          - /bin/bash
          - c
          - touch /tmp/ashok1.txt; echo "welcome to devops" >/tmp/ashok1.txt; sleep 1 ; done
       
        livenessProbe:
          exec:
             command: 
                 - cat
                 - /tmp/ashok1.txt
          initialDelaySeconds: 15
          periodSeconds: 10

