apiVersion: batch/v1
kind: Job
metadata:
  name: mynewcustomjob
  namespace: mynewdevweb
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      restartPolicy: Never
      containers:
       - name: mycustomjob
         image: nginx
         imagePullPolicy: IfNotPresent
         command: ["nginx","-g","daemon-off"]
      
