apiVersion: v1
kind: ReplicationController
metadata:
  name: mycustomwebapp
  namespace: mynewdevweb
  labels:
    app: mywebserver
spec:
  replicas: 3
   readinessGates:
    - conditionType: "www.example.com/feature-1"  
  template:
    metadata:
      name: mycustomwebapp
      labels:- type: "www.example.com/feature-1"        # an extra PodCondition
      status: "False"
      lastProbeTime: null
      lastTransitionTime: 2018-01-01T00:00:00Z  
