apiVersion: v1
kind: Pod
metadata:
  name: newtest-webserver
spec:
  containers:
  - name: newtest-webserver
    image: nginx:latest
    volumeMounts:
    - mountPath: /var/local/abb
      name: mydir
    - mountPath: /var/local/abb/1.txt
      name: myfile
  volumes:
  - name: mydir
    hostPath:
      # Ensure the file directory is created.
      path: /var/local/abb
      type: DirectoryOrCreate
  - name: myfile
    hostPath:
      path: /var/local/aaa/1.txt
      type: FileOrCreate
