apiVersion: v1
kind: Pod
metadata:
  name: pod-raw-block-volume
spec:
  containers:
    - name: newfc-container
      image: fedora:26
      command: ["/bin/sh", "-c"]
      args: [ "tail -f /dev/null" ]
      volumeDevices:
        - name: mydata
          devicePath: /dev/xvda
  volumes:
    - name: mydata
      persistentVolumeClaim:
        claimName: newblock-pvc
