apiVersion: apps/v1
kind: ReplicaSet
metadata: 
  name: myonewdev
  namespace: mynewdevweb
  labels:
    env: dev
    app: webapp
    stage: dev
spec:
  replicas: 2
  selector:
     matchLabels:
        env: dev
        app: webapp
  template:
     metadata:
       name: myonewdev
       labels:
         env: dev
         app: webapp
     spec:
       containers:
       - name: mywebrep
         image: nginx
         imagePullPolicy: IfNotPresent
         ports:
           - name: mywebappport
             containerPort: 80
             protocol: TCP


