apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mynew-pvc
  #namespace: foo
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: foo-pv
