apiVersion: v1
kind: Pod
metadata:
  name: config-pod
spec:
  containers:
    - name: myconfigpod
      image: nginx
      volumeMounts:
        - name: myconfvol
          mountPath: /usr/share/nginx/html
  volumes:
    - name: myconfvol
      configMap:
        name: log-conf
        items:
          - key: index.html
            path: index.html
